<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      1
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">CyberPortfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">projects </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">photograph </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="carousel">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade">
          <!-- before here -->
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <!-- before here -->
              <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUpBig"
                  src="./image/03-3.jpg"
                  alt=""
                />
                <h5>First slide label</h5>
                <p>
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUpBig"
                  src="./image/01-3.jpg"
                  alt=""
                />
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUpBig"
                  src="./image/02-3.jpg"
                  alt=""
                />
                <h5>Third slide label</h5>
                <p>
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="projects" class="container py-5 text-center">
      <div class="projects__title">
        <h2 class="display-4 font-weight-bold">I Love What I Do</h2>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
          primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc
        </p>
      </div>

      <div class="projects__tabs">
        <!-- code bs -->
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-projects-tab"
              data-toggle="pill"
              href="#pills-projects"
              role="tab"
              aria-controls="pills-projects"
              aria-selected="true"
              >projects</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-illustration-tab"
              data-toggle="pill"
              href="#pills-illustration"
              role="tab"
              aria-controls="pills-illustration"
              aria-selected="false"
              >illustration</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-photograph-tab"
              data-toggle="pill"
              href="#pills-photograph"
              role="tab"
              aria-controls="pills-photograph"
              aria-selected="false"
              >photograph</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-website-tab"
              data-toggle="pill"
              href="#pills-website"
              role="tab"
              aria-controls="pills-website"
              aria-selected="false"
              >website</a
            >
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-projects"
            role="tabpanel"
            aria-labelledby="pills-projects-tab"
          >
            <div class="row">
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="./image/g1.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Apologetic robot holding flowers Lorem ipsum dolor sit
                      amet, consectetur adipisicing elit. Voluptate,
                      perspiciatis?
                    </h5>
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="./image/g2.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Apologetic robot holding flowers</h5>
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="./image/g3.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Apologetic robot holding flowers</h5>
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="./image/g4.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Apologetic robot holding flowers</h5>
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="./image/g5.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Apologetic robot holding flowers</h5>
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="./image/g6.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Apologetic robot holding flowers</h5>
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-illustration"
            role="tabpanel"
            aria-labelledby="pills-illustration-tab"
          >
            2
          </div>
          <div
            class="tab-pane fade"
            id="pills-photograph"
            role="tabpanel"
            aria-labelledby="pills-photograph-tab"
          >
            3
          </div>
          <div
            class="tab-pane fade"
            id="pills-website"
            role="tabpanel"
            aria-labelledby="pills-website-tab"
          >
            4
          </div>
        </div>
      </div>
    </div>

    <div id="features">
      <!-- beafore -->
      <div class="container features__container">
        <div class="feature__title">
          <h2>I'm Available For Hire</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci lu ctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="feature__item">
              <!-- i -->
              <i class="fa fa-paint-brush"></i>
              <h3>Design</h3>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus nunc
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="feature__item">
              <!-- i -->
              <i class="fa fa-paint-brush"></i>
              <h3>Design</h3>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus nunc
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="feature__item">
              <!-- i -->
              <i class="fa fa-paint-brush"></i>
              <h3>Design</h3>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus nunc
              </p>
            </div>
          </div>
          <!-- 1 -->
        </div>
        <!-- 2  -->
      </div>
    </div>
    <div id="demo"></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<h2>Hello</h2>
